[00:00.09] 百万回の「愛してる」なんかよりも
[00:02.99] ずっとずっと大切にするものがある
[00:06.33] 俺は何も言わずに抱きしめるから
[00:09.11] おまえは俺の腕の中で幸せな女になれ
[00:17.61] 
[00:15.56] (Uh hold me tight.
[00:19.60] You make me happy shalala la la shalalala lala lala.)
[00:46.10] 
[00:27.78] My honey おまえは俺の腕を掴み
[00:31.39] ついてこいや 俺の行く夢の中に
[00:34.65] 泣いたり笑ったりもあるだろうが
[00:37.50] まじ 愛のない歌を俺は歌わない
[00:41.12] 今すぐに信じろなんて言わない
[00:43.89] ただ もっとそばにおいで そう stand by me
[00:47.32] ラブソングなんてのはちょっと恥ずかしい
[00:50.22] しかし歌わずにはいられない
[00:56.72] 
[00:53.51] とっておきの言葉を
[00:55.83] 熱く甘い言葉を
[00:58.95] 日常の真ん中で
[01:01.91] 口に出来ないんだよ
[01:05.33] だからせめてこうして
[01:08.43] できるだけ等身大で
[01:11.65] いつもの喋り言葉で
[01:14.63] 伝えたかったんだよ
[01:19.13] 
[01:19.07] 百万回の｢愛してる｣なんかよりも
[01:22.00] 一度ギュッと抱きしめた方が早いだろう なぁ
[01:25.80] 俺みたいな恥ずかしがりは
[01:28.35] こんな伝え方しかできないけど
[01:31.89] 本気で人を好きになった時に
[01:34.69] 台詞じみた愛の言葉なんていらないさ
[01:38.05] 俺は何も言わずに抱きしめるから
[01:41.14] おまえは俺の腕の中で幸せな女になれ
[01:49.64] 
[01:45.85] (Uh hold me tight.
[01:48.55] You make me happy shalala la la shalalala lala la）
[02:13.55] 
[01:55.94] My sweet sweet honey 俺は今タバコをふかし
[01:59.78] 空想するんだ 幸せな二人を
[02:03.74] おまえも同じ夢物語 考えてくれてるといいな
[02:09.41] Laughin' laughin' oh 笑っていたい
[02:12.58] 楽しい暮らし 上がり下がりする未来
[02:15.52] ヤなことがありゃ いいこともあるはずだし
[02:19.52] 歌いながら歩こうよ
[02:24.02] 
[02:22.15] とっておきの言葉を
[02:24.77] 熱く甘い言葉を
[02:27.77] おまえが欲しがってるんなら
[02:30.89] もう少し待っておくれよ
[02:34.68] 今はせめてこうして
[02:37.63] できるだけ等身大で
[02:40.23] いつもの喋り言葉で
[02:43.58] 伝えていきたいんだよ
[02:48.58] 
[02:47.38] 百万回の｢愛してる｣なんかよりも
[02:50.51] ずっとずっと大切にするものがある
[02:53.81] おまえのために何ができるだろう
[02:56.37] 一人暗い部屋で考えてたけど
[02:59.54] 本気で人を好きになった時は
[03:03.07] 頭ひねるより 腹くくるしかない
[03:06.13] 始まりはいつも 抱きしめたいっていう気持ち
[03:09.86] それを行動に移すこと
[03:14.86] 
[03:25.55] おまえが何かに傷ついた時に
[03:41.09] おまえが自分を責めてしまう時に
[03:44.27] 俺はギュッと強く抱きしめるだろう
[03:47.16] そして耳元でこう言うだろう
[03:50.58] 「人間ってそんな立派なものかい
[03:53.37] 人生ってそんなかっこいいものかい」
[03:56.62] 誇れるものだけじゃないさ 人間だろう
[04:00.02] 全部抱きしめてほら顔上げなよ
[04:07.02] 
[04:03.45] 百万回の愛してるなんかよりも
[04:06.34] (そばにいるだけで) 温もりを感じられるから
[04:15.88] 百万回の愛してるなんかよりも
[04:19.15] (抱きしめ合うだけで) 強くなれる気がするから