[00:00.59] 百万回の「愛してる」なんかよりも
[00:03.74] ずっとずっと大切にするものがある
[00:06.65] 俺は何も言わずに抱きしめるから
[00:09.90] おまえは俺の腕の中で幸せな女になれ
[00:18.40] 
[00:16.10] Ooh, hold me tight, you make me happy
[00:22.45] Sha-la-la-la-la
[00:25.34] Sha-la-la-la-la-la-la-la-la
[00:38.84] 
[00:28.42] My honey おまえは俺の腕を掴み
[00:31.93] ついてこいや 俺の行く夢の中に
[00:35.16] 泣いたり笑ったりもあるだろうが
[00:37.56] まじ 愛のない歌を俺は歌わない
[00:45.06] 
[00:41.56] 今すぐに信じろなんて言わない
[00:44.20] ただ もっとそばにおいで そう stand by me
[00:47.77] ラブソングなんてのはちょっと恥ずかしい
[00:50.81] しかし歌わずにはいられない
[00:57.31] 
[00:54.09] とっておきの言葉を 熱く甘い言葉を
[01:00.26] 日常の真ん中で 口に出来ないんだよ
[01:06.69] だからせめてこうして できるだけ等身大で
[01:12.57] いつもの喋り言葉で 伝えたかったんだよ
[01:22.07] 
[01:19.12] 百万回の「愛してる」なんかよりも
[01:22.42] 一度ギュッと抱きしめた方が早いだろう なぁ
[01:26.48] 俺みたいな恥ずかしがりは
[01:28.77] こんな伝え方しかできないけど
[01:35.77] 
[01:32.05] 本気で人を好きになった時に
[01:35.27] 台詞じみた愛の言葉なんていらないさ
[01:38.41] 俺は何も言わずに抱きしめるから
[01:41.37] おまえはおれの腕の中で幸せな女になれ
[01:50.37] 
[01:44.69] Ooh, hold me tight, you make me happy
[01:50.96] Sha-la-la-la-la
[01:53.66] Sha-la-la-la-la-la
[02:02.66] 
[01:56.04] My sweet, sweet honey 俺は今タバコをふかし
[02:00.35] 空想するんだ 幸せな二人を
[02:04.30] おまえも同じ夢物語 考えてくれるといいな
[02:14.30] 
[02:09.89] Laughin', laughin', oh 笑っていたい
[02:13.05] 楽しい暮らし 上がり下がりする未来
[02:16.30] ヤなことがありゃ いいこともあるはずだし
[02:19.93] 歌いながら歩こうよ
[02:24.43] 
[02:22.59] とっておきの言葉を 熱く甘い言葉を
[02:28.72] おまえが欲しがってるんなら もう少し待っておくれよ
[02:35.17] 今はせめてこうして できるだけ等身大で
[02:40.96] いつもの喋り言葉で 伝えていきたいんだよ
[02:50.96] 
[02:47.67] 百万回の｢愛してる｣なんかよりも
[02:51.03] ずっとずっと大切にするものがある
[02:54.25] おまえのために何ができるだろう
[02:57.13] 一人暗い部屋で考えてたけど
[03:03.63] 
[03:00.32] 本気で人を好きになった時は
[03:03.55] 頭ひねるより 腹くくるしかない
[03:06.70] 始まりはいつも 抱きしめたいっていう気持ち
[03:10.41] それを行動に移すこと
[03:15.41] 
[03:38.42] おまえが何かに傷ついた時に
[03:41.52] おまえが自分を責めてしまう時に
[03:44.74] 俺はギュッと強く抱きしめるだろう
[03:47.69] そして耳元でこう言うだろう
[03:54.19] 
[03:50.99] 「人間ってそんな立派なものかい
[03:54.17] 人生ってそんなかっこいいものかい」
[03:57.35] 誇れるものだけじゃないさ 人間だろう
[04:00.31] 全部抱きしめてほら顔上げなよ
[04:07.31] 
[04:03.54] 百万回の愛してるなんかよりも
[04:07.55] そばにいるだけで 温もりを感じられるから
[04:16.26] 百万回の愛してるなんかよりも
[04:19.79] 抱きしめ合うだけで 強くなれる気がするから