[00:01.57] 百万回の愛してるなんかよりも
[00:04.81] ずっとずっと大切にするものがある
[00:12.81] 
[00:08.23] 飾らない真っ直ぐなキミの想い
[00:11.32] 受け取れる私は とても幸せ者だね
[00:19.32] 
[00:29.33] 友達の友達 たまたま行ったランチ
[00:35.81] 相槌代わりコーヒー 飲んでばかり 無口なキミ
[00:42.84] 冗談通じない その割に天然で
[00:49.68] 変な人なのに もっと知りたくなってく
[00:58.68] 
[00:55.20] 仕事も友達も大切で いっつも寝不足で
[01:02.08] 笑うとくしゃっとなる顔がとても可愛いの
[01:08.98] お酒飲むと語りだすね 2人で描く未来
[01:15.75] 会う度に好きになってく これからもきっとそう
[01:26.75] 
[01:23.04] 百万回の愛してるなんかよりも
[01:26.99] 一度ギュっと抱きしめてくれたらいいから
[01:30.84] それだけでキミの気持ち
[01:36.34] 
[01:33.81] 十分わかってあげられるから
[01:37.39] 本気で人を好きになった時に
[01:40.75] 台詞じみた愛の言葉なんていらないわ
[01:44.22] 飾らない真っ直ぐなキミの想い
[01:47.42] 受け止められたら私は幸せ者だよ
[01:54.92] 
[02:05.04] お互い忙しい 疲れてんのに夜更かし
[02:11.98] 返事さえなくなり 電話越しに聞こえる寝息
[02:18.54] どんなに気遣っても 大丈夫って言うのね
[02:25.48] 優しさ？ それとも私じゃ意味ないから？
[02:34.98] 
[02:31.04] 何も言わず頑張っちゃうとこ とてもキミらしいけど
[02:38.04] 苦しむ理由さえ わかんないなんて嫌だよ
[02:44.89] その強さに惹かれたけど 強がりは好きじゃない
[02:51.79] もっと頼って欲しいよ 全部受け止めるから
[03:01.79] 
[02:59.55] 百万回の愛してるなんかよりも
[03:02.94] ずっとずっと大切にしたいものがある
[03:06.31] キミのために何が出来るだろう
[03:09.73] 一人暗い部屋で考えてたけど
[03:16.23] 
[03:13.16] 本気で人を好きになった時は
[03:16.65] 駆け引きなんてきっと必要ない
[03:20.05] 飾らない真っ直ぐなキミの想い
[03:23.70] 受け取れる私はとても幸せ者だよ
[03:31.20] 
[03:33.46] 一人にさせてよなんて もうほっといてなんて叫んで
[03:40.30] 辛い時は強がって自分守ってたのに
[03:46.89] 突然会いに来てくれて 涙が溢れ出した
[03:54.36] やっぱりキミじゃなきゃダメなんだ
[04:02.36] 
[04:02.48] 「百万回の愛してるなんかよりも
[04:06.47] 一度ギュっと抱きしめた方が早いだろう」
[04:09.82] 柄じゃないキミからのラブソング
[04:13.12] 何よりも大切な宝物
[04:17.62] 
[04:16.97] 本気で人を好きになった時に
[04:20.06] 台詞じみた愛の言葉なんていらないわ
[04:23.54] 飾らない真っ直ぐキミの想い
[04:26.96] 受け取れる私はとても幸せ者だよ