[00:00.07] 百万回の愛してるなんかよりも
[00:04.26] ずっとずっと大切にするものがある
[00:12.26] 
[00:07.84] 飾らない真っ直ぐなキミの想い
[00:10.46] 受け取れる私は とても幸せ者だね
[00:18.46] 
[00:26.12] 友達の友達 たまたま行ったランチ
[00:34.57] 相槌代わりコーヒー 飲んでばかり 無口なキミ
[00:40.98] 冗談通じない その割に天然で
[00:48.86] 変な人なのに もっと知りたくなってく
[00:57.86] 
[00:54.16] 仕事も友達も大切で いっつも寝不足で
[01:01.64] 笑うとくしゃっとなる顔がとても可愛いの
[01:08.14] お酒飲むと語りだすね 2人で描く未来
[01:15.01] 会う度に好きになってく これからもきっとそう
[01:26.01] 
[01:21.98] 百万回の愛してるなんかよりも
[01:26.45] 一度ギュっと抱きしめてくれたらいいから
[01:29.80] それだけでキミの気持ち
[01:35.30] 
[01:33.84] 十分わかってあげられるから
[01:36.59] 本気で人を好きになった時に
[01:40.81] 台詞じみた愛の言葉なんていらないわ
[01:43.87] 飾らない真っ直ぐなキミの想い
[01:46.76] 受け止められたら私は幸せ者だよ
[01:54.26] 
[01:50.86] お互い忙しい 疲れてんのに夜更かし
[02:11.43] 返事さえなくなり 電話越しに聞こえる寝息
[02:18.05] どんなに気遣っても 大丈夫って言うのね
[02:24.63] 優しさ？ それとも私じゃ意味ないから？
[02:34.13] 
[02:30.32] 何も言わず頑張っちゃうとこ とてもキミらしいけど
[02:37.64] 苦しむ理由さえ わかんないなんて嫌だよ
[02:44.31] その強さに惹かれたけど 強がりは好きじゃない
[02:51.60] もっと頼って欲しいよ 全部受け止めるから
[03:01.60] 
[02:57.92] 百万回の愛してるなんかよりも
[03:02.12] ずっとずっと大切にしたいものがある
[03:05.84] キミのために何が出来るだろう
[03:09.20] 一人暗い部屋で考えてたけど
[03:15.70] 
[03:12.49] 本気で人を好きになった時は
[03:16.08] 駆け引きなんてきっと必要ない
[03:19.35] 飾らない真っ直ぐなキミの想い
[03:22.70] 受け取れる私はとても幸せ者だよ
[03:30.20] 
[03:30.64] 一人にさせてよなんて もうほっといてなんて叫んで
[03:39.14] 辛い時は強がって自分守ってたのに
[03:46.16] 突然会いに来てくれて 涙が溢れ出した
[03:53.99] やっぱりキミじゃなきゃダメなんだ
[04:01.99] 
[04:01.28] 「百万回の愛してるなんかよりも
[04:05.70] 一度ギュっと抱きしめた方が早いだろう」
[04:09.50] 柄じゃないキミからのラブソング
[04:13.27] 何よりも大切な宝物
[04:17.77] 
[04:15.54] 本気で人を好きになった時に
[04:19.39] 台詞じみた愛の言葉なんていらないわ
[04:23.19] 飾らない真っ直ぐキミの想い
[04:26.34] 受け取れる私はとても幸せ者だよ